@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 240 15% 15%;

  --border: 240 8% 88%;

  --card: 240 5% 96%;

  --card-foreground: 240 15% 15%;

  --card-border: 240 8% 90%;

  --sidebar: 240 6% 94%;

  --sidebar-foreground: 240 15% 15%;

  --sidebar-border: 240 8% 86%;

  --sidebar-primary: 270 60% 45%;

  --sidebar-primary-foreground: 270 60% 98%;

  --sidebar-accent: 240 10% 88%;

  --sidebar-accent-foreground: 240 15% 20%;

  --sidebar-ring: 270 60% 55%;

  --popover: 240 8% 92%;

  --popover-foreground: 240 15% 15%;

  --popover-border: 240 8% 84%;

  --primary: 270 60% 45%;

  --primary-foreground: 270 60% 98%;

  --secondary: 240 10% 86%;

  --secondary-foreground: 240 15% 20%;

  --muted: 240 12% 90%;

  --muted-foreground: 240 15% 40%;

  --accent: 240 15% 88%;

  --accent-foreground: 240 15% 20%;

  --destructive: 0 70% 45%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 15% 75%;
  --ring: 270 60% 55%;
  --chart-1: 270 60% 45%;
  --chart-2: 240 70% 50%;
  --chart-3: 150 60% 45%;
  --chart-4: 40 90% 50%;
  --chart-5: 200 65% 48%;

  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: Poppins, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 60% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 60% 10% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(240 60% 10% / 0.06), 0px 1px 2px -1px hsl(240 60% 10% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(240 60% 10% / 0.08), 0px 2px 4px -2px hsl(240 60% 10% / 0.06);
  --shadow-md: 0px 6px 8px -2px hsl(240 60% 10% / 0.10), 0px 4px 6px -2px hsl(240 60% 10% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(240 60% 10% / 0.12), 0px 4px 6px -4px hsl(240 60% 10% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(240 60% 10% / 0.14), 0px 8px 10px -6px hsl(240 60% 10% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 60% 10% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 230 35% 8%;

  --foreground: 0 0% 95%;

  --border: 235 30% 18%;

  --card: 235 30% 12%;

  --card-foreground: 0 0% 95%;

  --card-border: 235 28% 16%;

  --sidebar: 235 32% 10%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 235 30% 14%;

  --sidebar-primary: 270 60% 55%;

  --sidebar-primary-foreground: 270 60% 98%;

  --sidebar-accent: 240 30% 16%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 270 60% 55%;

  --popover: 240 35% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 240 32% 18%;

  --primary: 270 60% 55%;

  --primary-foreground: 270 60% 98%;

  --secondary: 240 25% 18%;

  --secondary-foreground: 0 0% 95%;

  --muted: 240 30% 16%;

  --muted-foreground: 240 15% 50%;

  --accent: 240 35% 15%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 70% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 30% 28%;
  --ring: 270 60% 55%;
  --chart-1: 270 60% 65%;
  --chart-2: 240 70% 60%;
  --chart-3: 150 60% 50%;
  --chart-4: 40 90% 60%;
  --chart-5: 200 65% 58%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 80% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(240 80% 5% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(240 80% 5% / 0.25), 0px 1px 2px -1px hsl(240 80% 5% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(240 80% 5% / 0.35), 0px 2px 4px -2px hsl(240 80% 5% / 0.25);
  --shadow-md: 0px 6px 8px -2px hsl(240 80% 5% / 0.40), 0px 4px 6px -2px hsl(240 80% 5% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(240 80% 5% / 0.45), 0px 4px 6px -4px hsl(240 80% 5% / 0.35);
  --shadow-xl: 0px 20px 25px -5px hsl(240 80% 5% / 0.50), 0px 8px 10px -6px hsl(240 80% 5% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 80% 5% / 0.60);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Gradient animations for Mate music search */
  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Glass effect utilities */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-elevated {
    background: rgba(139, 92, 246, 0.15);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
  }

  /* Fade in animation for search button */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.2s ease-out forwards;
  }
}